{
	"name": "nginx-conf",
	"version": "1.5.0",
	"description": "Dynamically update nginx configuration files via programmatic API",
	"license": "MIT",
	"keywords": [ "nginx", "configuration", "parser" ],
	"directories": {
		"lib": "src"
	},
	"files": [
		"src",
		"index.js"
	],

	"author": "Tommy Montgomery <tmont@tmont.com> (http://tmont.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/tmont/nginx-conf.git"
	},

	"devDependencies": {
		"mocha": "2.4.5",
		"should": "8.2.2"
	},

	"scripts": {
		"test": "node_modules/.bin/mocha -R spec ./tests"
	}
}
